Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jstl;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.mozilla.xpcom,org.jboss.tools.jst.web.ui,org.eclipse.wst.ss
 e.core;bundle-version="1.1.600",org.eclipse.jst.jsp.core;bundle-versi
 on="1.2.400",org.eclipse.wst.html.core;bundle-version="1.1.500",org.j
 boss.tools.vpe.html,org.jboss.tools.jsf.vpe.jsf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.jstl";commi
 tId=2c27beab984b15ab37a29c13af8ce0bb84eebd7c
Bundle-Vendor: %providerName
Import-Package: org.jboss.tools.jst.web.tld
Export-Package: org.jboss.tools.jsf.vpe.jstl.template
Bundle-Name: %pluginName
Bundle-Version: 3.7.0.Final-v20150925-0003-B31
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.vpe.jstl.JstlTemplatePlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60
Eclipse-BundleShape: jar

