Signature-Version: 1.0
SHA1-Digest-Manifest: iXl7MIwt72OXlLMQysauy/xuNy8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: g/GQW7SkSFB5CNWcXJLWUl/cI8o=

Name: feature.properties
SHA1-Digest: AS7cT6U/eMrWSP3F9VRNmlWMTCU=

Name: feature.xml
SHA1-Digest: l4mm5YWRL4YoEl8aUjoYDPn8cDw=

