Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.forge.runtime.ext
Archiver-Version: Plexus Archiver
Built-By: hudson
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-forge.git;path="plugins/org.jboss.tools.forge.runtime.ext";commi
 tId=bbae2fdf4b9d0517532a688b6cc08630b03145d9
Bundle-Vendor: %BundleProvider
Bundle-Name: %BundleName
Bundle-Version: 2.0.0.Final-v20150924-2221-B39
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60
Eclipse-BundleShape: dir

