Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jbpm;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe.html,org.mozilla.
 xpcom,org.jboss.tools.vpe,org.jboss.tools.jsf.vpe.jsf,org.jboss.tools
 .common,org.eclipse.jface.text;bundle-version="3.7.0",org.jboss.tools
 .jst.web.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.jbpm";commi
 tId=2c27beab984b15ab37a29c13af8ce0bb84eebd7c
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 3.7.0.Final-v20150925-0003-B31
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.vpe.jbpm.JBPMTemplatePlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60
Eclipse-BundleShape: jar

