Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.myfaces;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.mozilla.xpcom,org.jboss.tools.jst.web.ui,org.eclipse.jface.
 text;bundle-version="3.7.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.myfaces";co
 mmitId=2c27beab984b15ab37a29c13af8ce0bb84eebd7c
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.jsf.vpe.myfaces,org.jboss.tools.jsf.vp
 e.myfaces.template
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.7.0.Final-v20150925-0003-B31
Bundle-ClassPath: jsf-vpe-myfaces.jar
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.vpe.myfaces.MyFacesTemplatesPlug
 in
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60
Eclipse-BundleShape: dir

